<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Website</title>
  <!-- TailwindCSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">
  <header class="text-center p-6 bg-blue-500 text-white">
    <h1 class="text-3xl font-bold">Welcome to Our Website</h1>
    <p class="text-xl">Your one-stop destination for all things web</p>
  </header>

  <section class="container mx-auto p-6">
    <h2 class="text-2xl text-center font-semibold mb-4">About Us</h2>
    <p class="text-center mb-6">We are a team of passionate web developers dedicated to building beautiful and functional websites.</p>
    <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx0ZWFtJTIwb2YlMjB3ZWIlMjBkZXZlbG9wZXJzfGVufDB8fHx8MTY5OTg3Njk4OXww&ixlib=rb-4.0.3&q=80&w=1080" class="block mx-auto mb-6" alt="Our Team">
    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
      Learn More
    </button>
  </section>

  <footer class="text-center p-6 bg-blue-500 text-white mt-6">
    <p>&copy; 2023 Sample Website</p>
  </footer>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
